<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Page Not Found</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <style>
        body1 {
            font-family: Arial, sans-serif;
            background-color: #171133;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
            color: #333;
        }

        h1 {
            font-size: 5em;
            margin: 0;
            color: red;
        }
        p {
            color: white;
            font-size: 1.2em;
            margin: 10px 0;
        }
        .button{
            border-radius: 0%;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            margin: 5px 5px;
            transition-duration: 0.2s;
            cursor: pointer;
            font-style: bold;
        }

        .button3{
            background-color: #171133;
            color: white;
            border: 2px solid rgb(17, 0, 27);
        }

        .button3:hover{
            background-color: #251b50;
            color: white;
        }
    </style>
</head>
<body1>
    <header>
        <h1>404 Error</h1>
        <p>The page you are looking for does not exist.</p>
        <button class="button button3" onclick="window.location.href='homepage.html'">go back to home page</button>
    </header>
</body1>
</html>
