<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpeedScape</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
    body {
            margin: 0;
            overflow: hidden;
            font-family: Arial, sans-serif;
    }

    #startMenu {
            position: fixed;
            width: 100%;
            height: 100%;
            background: #171133;
            background-image:url("resources/image/bg2.jpg");
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            z-index: 1000;
            font-size: auto;
    }

    #gameOverScreen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgb(23, 17, 51, 0.5);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            z-index: 1000;
            font-size: 48px;
    }

    #startMenu h1, #gameOverScreen h1 {
            margin-bottom: 20px;
            font-size: 48px;
    }

    #gameOverScreen {
            display: none;
    }

    #gameOverScreen p {
            font-size: 24px;
            margin-bottom: 30px;
    }

    </style>
</head>
<body>

    <div id="startMenu">
        <h1>Welcome to SpeedScape!</h1>
        <button class="button button4" id="startButton">Start Game</button>
        <button class="button button4" onclick="window.location.href='homepage.html'">Home page</button>
    </div>

    <div id="gameOverScreen" style="display: none;">
        <h1>Game Over</h1>
        <p>Your score: <span id="finalScore">0</span></p>
        <button class="button button4" id="restartButton">Restart Game</button>
        <button class="button button4" onclick="location.reload()">MainMenu</button>
    </div>

    <button class="button button2" onclick="window.location.href='homepage.html'">Home page</button> 

    <script async src="https://unpkg.com/es-module-shims@1.8.0/dist/es-module-shims.js"></script>
    <script type="importmap"> 
        {
            "imports": {
                "three": "https://unpkg.com/three@0.169.0/build/three.module.js"
            }
        }
    </script>
    <script type="module" src="main.js"></script>
</body>
</html>
